[
  {
    "text": " ΑΒΔΗΡΩΝ",
    "type": "name",
    "lat": 41.0232713889351,
    "lng": 25.00004012604383,
    "fszl": 9
  },
  {
    "text": " ΑΓΑΘΟΝΗΣΙΟΥ",
    "type": "name",
    "lat": 37.46655156803901,
    "lng": 26.97238232731988,
    "fszl": 9
  },
  {
    "text": " ΑΓΙΑΣ",
    "type": "name",
    "lat": 39.747086851454746,
    "lng": 22.75559444849136,
    "fszl": 9
  },
  {
    "text": " ΑΓΙΑΣ  ΒΑΡΒΑΡΑΣ",
    "type": "name",
    "lat": 37.99079554963507,
    "lng": 23.66058406934305,
    "fszl": 9
  },
  {
    "text": " ΑΓΙΑΣ  ΠΑΡΑΣΚΕΥΗΣ",
    "type": "name",
    "lat": 38.011153929602884,
    "lng": 23.827299906498194,
    "fszl": 9
  },
  {
    "text": " ΑΓΙΟΥ  ΒΑΣΙΛΕΙΟΥ",
    "type": "name",
    "lat": 35.18218523050105,
    "lng": 24.470378348250723,
    "fszl": 9
  },
  {
    "text": " ΑΓΙΟΥ  ΔΗΜΗΤΡΙΟΥ",
    "type": "name",
    "lat": 37.93150263892992,
    "lng": 23.727054052029505,
    "fszl": 9
  },
  {
    "text": " ΑΓΙΟΥ  ΕΥΣΤΡΑΤΙΟΥ",
    "type": "name",
    "lat": 39.51818801703333,
    "lng": 25.009764544670055,
    "fszl": 9
  },
  {
    "text": " ΑΓΙΟΥ  ΝΙΚΟΛΑΟΥ",
    "type": "name",
    "lat": 35.24239720732961,
    "lng": 25.6594572406154,
    "fszl": 9
  },
  {
    "text": " ΑΓΙΩΝ  ΑΝΑΡΓΥΡΩΝ –  ΚΑΜΑΤΕΡΟΥ",
    "type": "name",
    "lat": 38.03972469609853,
    "lng": 23.715766155852137,
    "fszl": 9
  },
  {
    "text": " ΑΓΚΙΣΤΡΙΟΥ",
    "type": "name",
    "lat": 37.697632567363065,
    "lng": 23.345312976941663,
    "fszl": 9
  },
  {
    "text": " ΑΓΡΑΦΩΝ",
    "type": "name",
    "lat": 39.073084902281785,
    "lng": 21.5919603846806,
    "fszl": 9
  },
  {
    "text": " ΑΓΡΙΝΙΟΥ",
    "type": "name",
    "lat": 38.63368837957117,
    "lng": 21.46732149239176,
    "fszl": 9
  },
  {
    "text": " ΑΘΗΝΑΙΩΝ",
    "type": "name",
    "lat": 37.9860755211009,
    "lng": 23.73635949949029,
    "fszl": 9
  },
  {
    "text": " ΑΙΓΑΛΕΩ",
    "type": "name",
    "lat": 37.989968858024675,
    "lng": 23.678871938683123,
    "fszl": 9
  },
  {
    "text": " ΑΙΓΙΑΛΕΙΑΣ",
    "type": "name",
    "lat": 38.2172614234616,
    "lng": 22.108231785600964,
    "fszl": 9
  },
  {
    "text": " ΑΙΓΙΝΑΣ",
    "type": "name",
    "lat": 37.740005539270214,
    "lng": 23.489325139225667,
    "fszl": 9
  },
  {
    "text": " ΑΚΤΙΟΥ -  ΒΟΝΙΤΣΑΣ",
    "type": "name",
    "lat": 38.86523909114175,
    "lng": 20.85863581376693,
    "fszl": 9
  },
  {
    "text": " ΑΛΕΞΑΝΔΡΕΙΑΣ",
    "type": "name",
    "lat": 40.59519044908433,
    "lng": 22.466822679869203,
    "fszl": 9
  },
  {
    "text": " ΑΛΕΞΑΝΔΡΟΥΠΟΛΗΣ",
    "type": "name",
    "lat": 40.87411729684713,
    "lng": 26.000019888954665,
    "fszl": 9
  },
  {
    "text": " ΑΛΙΑΡΤΟΥ –  ΘΕΣΠΙΕΩΝ",
    "type": "name",
    "lat": 38.34146300151932,
    "lng": 23.109565227348103,
    "fszl": 9
  },
  {
    "text": " ΑΛΙΜΟΥ",
    "type": "name",
    "lat": 37.90947141822479,
    "lng": 23.717519409914967,
    "fszl": 9
  },
  {
    "text": " ΑΛΜΥΡΟΥ",
    "type": "name",
    "lat": 39.12130606937068,
    "lng": 22.773143657760276,
    "fszl": 9
  },
  {
    "text": " ΑΛΜΩΠΙΑΣ",
    "type": "name",
    "lat": 41.04685793078959,
    "lng": 22.05860924708721,
    "fszl": 9
  },
  {
    "text": " ΑΛΟΝΝΗΣΟΥ",
    "type": "name",
    "lat": 39.255177518085986,
    "lng": 23.950071980645788,
    "fszl": 9
  },
  {
    "text": " ΑΜΑΡΙΟΥ",
    "type": "name",
    "lat": 35.22441186588376,
    "lng": 24.66315527416283,
    "fszl": 9
  },
  {
    "text": " ΑΜΑΡΟΥΣΙΟΥ",
    "type": "name",
    "lat": 38.04705525751931,
    "lng": 23.806828677829458,
    "fszl": 9
  },
  {
    "text": " ΑΜΟΡΓΟΥ",
    "type": "name",
    "lat": 36.838486082276106,
    "lng": 25.853565090275325,
    "fszl": 9
  },
  {
    "text": " ΑΜΠΕΛΟΚΗΠΩΝ -  ΜΕΝΕΜΕΝΗΣ",
    "type": "name",
    "lat": 40.654590100274774,
    "lng": 22.90164848571428,
    "fszl": 9
  },
  {
    "text": " ΑΜΥΝΤΑΙΟΥ",
    "type": "name",
    "lat": 40.68096148444307,
    "lng": 21.595755589406746,
    "fszl": 9
  },
  {
    "text": " ΑΜΦΙΚΛΕΙΑΣ -  ΕΛΑΤΕΙΑΣ",
    "type": "name",
    "lat": 38.63331557697997,
    "lng": 22.707509578675253,
    "fszl": 9
  },
  {
    "text": " ΑΜΦΙΛΟΧΙΑΣ",
    "type": "name",
    "lat": 38.95264312302926,
    "lng": 21.213845157130233,
    "fszl": 9
  },
  {
    "text": " ΑΜΦΙΠΟΛΗΣ",
    "type": "name",
    "lat": 40.904257278955065,
    "lng": 23.964699290047786,
    "fszl": 9
  },
  {
    "text": " ΑΝΑΤΟΛΙΚΗΣ  ΜΑΝΗΣ",
    "type": "name",
    "lat": 36.62879407538106,
    "lng": 22.432777251263225,
    "fszl": 9
  },
  {
    "text": " ΑΝΑΤΟΛΙΚΗΣ  ΣΑΜΟΥ",
    "type": "name",
    "lat": 37.723713805243634,
    "lng": 26.937499290253186,
    "fszl": 9
  },
  {
    "text": " ΑΝΑΦΗΣ",
    "type": "name",
    "lat": 36.367701114882955,
    "lng": 25.789830540185907,
    "fszl": 9
  },
  {
    "text": " ΑΝΔΡΑΒΙΔΑΣ -  ΚΥΛΛΗΝΗΣ",
    "type": "name",
    "lat": 37.95607033611116,
    "lng": 21.29155618156031,
    "fszl": 9
  },
  {
    "text": " ΑΝΔΡΙΤΣΑΙΝΑΣ -  ΚΡΕΣΤΕΝΩΝ",
    "type": "name",
    "lat": 37.588337834299736,
    "lng": 21.688753197214993,
    "fszl": 9
  },
  {
    "text": " ΑΝΔΡΟΥ",
    "type": "name",
    "lat": 37.860274802305455,
    "lng": 24.839017050047694,
    "fszl": 9
  },
  {
    "text": " ΑΝΤΙΠΑΡΟΥ",
    "type": "name",
    "lat": 36.998923462341644,
    "lng": 25.048684539095024,
    "fszl": 9
  },
  {
    "text": " ΑΝΩΓΕΙΩΝ",
    "type": "name",
    "lat": 35.25998456825915,
    "lng": 24.88190440254119,
    "fszl": 9
  },
  {
    "text": " ΑΠΟΚΟΡΩΝΟΥ",
    "type": "name",
    "lat": 35.41374042216779,
    "lng": 24.221998763006958,
    "fszl": 9
  },
  {
    "text": " ΑΡΓΙΘΕΑΣ",
    "type": "name",
    "lat": 39.28585841220401,
    "lng": 21.474521284699495,
    "fszl": 9
  },
  {
    "text": " ΑΡΓΟΣΤΟΛΙΟΥ",
    "type": "name",
    "lat": 38.14164722263798,
    "lng": 20.595534510771248,
    "fszl": 9
  },
  {
    "text": " ΑΡΓΟΥΣ  ΟΡΕΣΤΙΚΟΥ",
    "type": "name",
    "lat": 40.41114155021578,
    "lng": 21.253021603991378,
    "fszl": 9
  },
  {
    "text": " ΑΡΓΟΥΣ -  ΜΥΚΗΝΩΝ",
    "type": "name",
    "lat": 37.65162104768936,
    "lng": 22.638476447344683,
    "fszl": 9
  },
  {
    "text": " ΑΡΙΣΤΟΤΕΛΗ",
    "type": "name",
    "lat": 40.49690026863085,
    "lng": 23.709900155873324,
    "fszl": 9
  },
  {
    "text": " ΑΡΡΙΑΝΩΝ",
    "type": "name",
    "lat": 41.20398491641054,
    "lng": 25.738348654685144,
    "fszl": 9
  },
  {
    "text": " ΑΡΤΑΙΩΝ",
    "type": "name",
    "lat": 39.14641722871928,
    "lng": 20.92859357334969,
    "fszl": 9
  },
  {
    "text": " ΑΡΧΑΙΑΣ  ΟΛΥΜΠΙΑΣ",
    "type": "name",
    "lat": 37.74966673128345,
    "lng": 21.71512511414861,
    "fszl": 9
  },
  {
    "text": " ΑΡΧΑΝΩΝ -  ΑΣΤΕΡΟΥΣΙΩΝ",
    "type": "name",
    "lat": 35.01645779554953,
    "lng": 25.168906081486355,
    "fszl": 9
  },
  {
    "text": " ΑΣΠΡΟΠΥΡΓΟΥ",
    "type": "name",
    "lat": 38.080541230791326,
    "lng": 23.574600505755374,
    "fszl": 9
  },
  {
    "text": " ΑΣΤΥΠΑΛΑΙΑΣ",
    "type": "name",
    "lat": 36.42216110712579,
    "lng": 26.40324957425698,
    "fszl": 9
  },
  {
    "text": " ΑΧΑΡΝΩΝ",
    "type": "name",
    "lat": 38.09755222410183,
    "lng": 23.762596748802412,
    "fszl": 9
  },
  {
    "text": " ΒΑΡΗΣ -  ΒΟΥΛΑΣ -  ΒΟΥΛΙΑΓΜΕΝΗΣ",
    "type": "name",
    "lat": 37.82882203525967,
    "lng": 23.78008137363878,
    "fszl": 9
  },
  {
    "text": " ΒΕΛΒΕΝΤΟΥ",
    "type": "name",
    "lat": 40.268629473116604,
    "lng": 22.115886684643502,
    "fszl": 9
  },
  {
    "text": " ΒΕΛΟΥ -  ΒΟΧΑΣ",
    "type": "name",
    "lat": 37.93689243703696,
    "lng": 22.755099148724245,
    "fszl": 9
  },
  {
    "text": " ΒΕΡΟΙΑΣ",
    "type": "name",
    "lat": 40.503756162099585,
    "lng": 22.18170439710853,
    "fszl": 9
  },
  {
    "text": " ΒΙΑΝΝΟΥ",
    "type": "name",
    "lat": 35.02110028253761,
    "lng": 25.420704257035162,
    "fszl": 9
  },
  {
    "text": " ΒΙΣΑΛΤΙΑΣ",
    "type": "name",
    "lat": 40.89994109004009,
    "lng": 23.55764796044644,
    "fszl": 9
  },
  {
    "text": " ΒΟΙΟΥ",
    "type": "name",
    "lat": 40.28557674593823,
    "lng": 21.402728138952043,
    "fszl": 9
  },
  {
    "text": " ΒΟΛΒΗΣ",
    "type": "name",
    "lat": 40.6882849885509,
    "lng": 23.56241986339889,
    "fszl": 9
  },
  {
    "text": " ΒΟΛΟΥ",
    "type": "name",
    "lat": 39.381845197930204,
    "lng": 22.943855283577424,
    "fszl": 9
  },
  {
    "text": " ΒΟΡΕΙΑΣ  ΚΕΡΚΥΡΑΣ",
    "type": "name",
    "lat": 39.767394559978094,
    "lng": 19.812230572078853,
    "fszl": 9
  },
  {
    "text": " ΒΟΡΕΙΑΣ  ΚΥΝΟΥΡΙΑΣ",
    "type": "name",
    "lat": 37.37465865779284,
    "lng": 22.68611530107119,
    "fszl": 9
  },
  {
    "text": " ΒΟΡΕΙΩΝ  ΤΖΟΥΜΕΡΚΩΝ",
    "type": "name",
    "lat": 39.54093614468567,
    "lng": 21.03380727354543,
    "fszl": 9
  },
  {
    "text": " ΒΡΙΛΗΣΣΙΩΝ",
    "type": "name",
    "lat": 38.040284195581435,
    "lng": 23.83796863209297,
    "fszl": 9
  },
  {
    "text": " ΒΥΡΩΝΑ",
    "type": "name",
    "lat": 37.95423374169352,
    "lng": 23.764771331326696,
    "fszl": 9
  },
  {
    "text": " ΓΑΛΑΤΣΙΟΥ",
    "type": "name",
    "lat": 38.018477508124974,
    "lng": 23.75302192499998,
    "fszl": 9
  },
  {
    "text": " ΓΑΥΔΟΥ",
    "type": "name",
    "lat": 34.86046798338661,
    "lng": 24.073230027902024,
    "fszl": 9
  },
  {
    "text": " ΓΕΩΡΓΙΟΥ  ΚΑΡΑΙΣΚΑΚΗ",
    "type": "name",
    "lat": 39.21909559530305,
    "lng": 21.23955450984845,
    "fszl": 9
  },
  {
    "text": " ΓΛΥΦΑΔΑΣ",
    "type": "name",
    "lat": 37.87025225225627,
    "lng": 23.753257035225605,
    "fszl": 9
  },
  {
    "text": " ΓΟΡΤΥΝΑΣ",
    "type": "name",
    "lat": 34.97624602741941,
    "lng": 25.011231384856583,
    "fszl": 9
  },
  {
    "text": " ΓΟΡΤΥΝΙΑΣ",
    "type": "name",
    "lat": 37.66223930104946,
    "lng": 21.931253568381894,
    "fszl": 9
  },
  {
    "text": " ΓΡΕΒΕΝΩΝ",
    "type": "name",
    "lat": 40.054430028923065,
    "lng": 21.359226234988302,
    "fszl": 9
  },
  {
    "text": " ΔΑΦΝΗΣ -  ΥΜΗΤΤΟΥ",
    "type": "name",
    "lat": 37.95203807719847,
    "lng": 23.739486798406187,
    "fszl": 9
  },
  {
    "text": " ΔΕΛΤΑ",
    "type": "name",
    "lat": 40.588166286286786,
    "lng": 22.782169495888176,
    "fszl": 9
  },
  {
    "text": " ΔΕΛΦΩΝ",
    "type": "name",
    "lat": 38.54201163867063,
    "lng": 22.399759829773398,
    "fszl": 9
  },
  {
    "text": " ΔΕΣΚΑΤΗΣ",
    "type": "name",
    "lat": 39.95881911371647,
    "lng": 21.712864265900407,
    "fszl": 9
  },
  {
    "text": " ΔΙΔΥΜΟΤΕΙΧΟΥ",
    "type": "name",
    "lat": 41.40840627152634,
    "lng": 26.34249322067198,
    "fszl": 9
  },
  {
    "text": " ΔΙΟΝΥΣΟΥ",
    "type": "name",
    "lat": 38.120382880838356,
    "lng": 23.88321298502995,
    "fszl": 9
  },
  {
    "text": " ΔΙΟΥ -  ΟΛΥΜΠΟΥ",
    "type": "name",
    "lat": 40.10893790298588,
    "lng": 22.50949776310631,
    "fszl": 9
  },
  {
    "text": " ΔΙΡΦΥΩΝ -  ΜΕΣΣΑΠΙΩΝ",
    "type": "name",
    "lat": 38.637563403463844,
    "lng": 23.73261578635548,
    "fszl": 9
  },
  {
    "text": " ΔΙΣΤΟΜΟΥ-ΑΡΑΧΟΒΑΣ-ΑΝΤΙΚΥΡΑΣ",
    "type": "name",
    "lat": 38.4264744389077,
    "lng": 22.653523260286022,
    "fszl": 9
  },
  {
    "text": " ΔΟΜΟΚΟΥ",
    "type": "name",
    "lat": 39.08016605022277,
    "lng": 22.34152405178311,
    "fszl": 9
  },
  {
    "text": " ΔΟΞΑΤΟΥ",
    "type": "name",
    "lat": 41.08311969520205,
    "lng": 24.239966648063966,
    "fszl": 9
  },
  {
    "text": " ΔΡΑΜΑΣ",
    "type": "name",
    "lat": 41.320108605371736,
    "lng": 24.215182237885085,
    "fszl": 9
  },
  {
    "text": " ΔΥΤΙΚΗΣ  ΑΧΑΙΑΣ",
    "type": "name",
    "lat": 38.12074981700475,
    "lng": 21.487813284672384,
    "fszl": 9
  },
  {
    "text": " ΔΥΤΙΚΗΣ  ΛΕΣΒΟΥ",
    "type": "name",
    "lat": 39.228267563872095,
    "lng": 26.13260527514444,
    "fszl": 9
  },
  {
    "text": " ΔΥΤΙΚΗΣ  ΜΑΝΗΣ",
    "type": "name",
    "lat": 36.89411247216049,
    "lng": 22.27242543055509,
    "fszl": 9
  },
  {
    "text": " ΔΥΤΙΚΗΣ  ΣΑΜΟΥ",
    "type": "name",
    "lat": 37.73869119971178,
    "lng": 26.66162306924555,
    "fszl": 9
  },
  {
    "text": " ΔΩΔΩΝΗΣ",
    "type": "name",
    "lat": 39.482132787865176,
    "lng": 20.78030989456188,
    "fszl": 9
  },
  {
    "text": " ΔΩΡΙΔΟΣ",
    "type": "name",
    "lat": 38.50215521568048,
    "lng": 22.125246244150492,
    "fszl": 9
  },
  {
    "text": " ΕΔΕΣΣΑΣ",
    "type": "name",
    "lat": 40.80419252503736,
    "lng": 21.93088998804183,
    "fszl": 9
  },
  {
    "text": " ΕΛΑΣΣΟΝΑΣ",
    "type": "name",
    "lat": 39.929269926101725,
    "lng": 22.16965089916748,
    "fszl": 9
  },
  {
    "text": " ΕΛΑΦΟΝΗΣΟΥ",
    "type": "name",
    "lat": 36.488814785394155,
    "lng": 22.95746425071047,
    "fszl": 9
  },
  {
    "text": " ΕΛΕΥΣΙΝΑΣ",
    "type": "name",
    "lat": 38.05700589432894,
    "lng": 23.52376872003783,
    "fszl": 9
  },
  {
    "text": " ΕΛΛΗΝΙΚΟΥ -  ΑΡΓΥΡΟΥΠΟΛΗΣ",
    "type": "name",
    "lat": 37.894727495065325,
    "lng": 23.735783771553002,
    "fszl": 9
  },
  {
    "text": " ΕΜΜΑΝΟΥΗΛ  ΠΑΠΠΑ",
    "type": "name",
    "lat": 41.04614615095009,
    "lng": 23.689309741379333,
    "fszl": 9
  },
  {
    "text": " ΕΟΡΔΑΙΑΣ",
    "type": "name",
    "lat": 40.510874577666826,
    "lng": 21.714985191016833,
    "fszl": 9
  },
  {
    "text": " ΕΠΙΔΑΥΡΟΥ",
    "type": "name",
    "lat": 37.64025615115313,
    "lng": 23.114295068361923,
    "fszl": 9
  },
  {
    "text": " ΕΡΕΤΡΙΑΣ",
    "type": "name",
    "lat": 38.4294829192889,
    "lng": 23.843498011349272,
    "fszl": 9
  },
  {
    "text": " ΕΡΜΙΟΝΙΔΑΣ",
    "type": "name",
    "lat": 37.36099757501822,
    "lng": 23.17120794721856,
    "fszl": 9
  },
  {
    "text": " ΕΡΥΜΑΝΘΟΥ",
    "type": "name",
    "lat": 38.01444106040028,
    "lng": 21.75358097508346,
    "fszl": 9
  },
  {
    "text": " ΕΥΡΩΤΑ",
    "type": "name",
    "lat": 36.90690544435598,
    "lng": 22.70784954713096,
    "fszl": 9
  },
  {
    "text": " ΖΑΓΟΡΑΣ -  ΜΟΥΡΕΣΙΟΥ",
    "type": "name",
    "lat": 39.43457143726068,
    "lng": 23.13776213756522,
    "fszl": 9
  },
  {
    "text": " ΖΑΓΟΡΙΟΥ",
    "type": "name",
    "lat": 39.87653244480568,
    "lng": 20.845800967660356,
    "fszl": 9
  },
  {
    "text": " ΖΑΚΥΝΘΟΥ",
    "type": "name",
    "lat": 37.749994242903334,
    "lng": 20.779930759792023,
    "fszl": 9
  },
  {
    "text": " ΖΑΧΑΡΩΣ",
    "type": "name",
    "lat": 37.456953658254285,
    "lng": 21.716674254554086,
    "fszl": 9
  },
  {
    "text": " ΖΗΡΟΥ",
    "type": "name",
    "lat": 39.27261607519531,
    "lng": 20.833109287988293,
    "fszl": 9
  },
  {
    "text": " ΖΙΤΣΑΣ",
    "type": "name",
    "lat": 39.700927556318774,
    "lng": 20.63996596309992,
    "fszl": 9
  },
  {
    "text": " ΖΩΓΡΑΦΟΥ",
    "type": "name",
    "lat": 37.97591525798821,
    "lng": 23.77588420591717,
    "fszl": 9
  },
  {
    "text": " ΗΓΟΥΜΕΝΙΤΣΑΣ",
    "type": "name",
    "lat": 39.431828779714245,
    "lng": 20.295137286011823,
    "fszl": 9
  },
  {
    "text": " ΗΛΙΔΑΣ",
    "type": "name",
    "lat": 37.83194661389399,
    "lng": 21.45867398464352,
    "fszl": 9
  },
  {
    "text": " ΗΛΙΟΥΠΟΛΗΣ",
    "type": "name",
    "lat": 37.93665228409096,
    "lng": 23.75697296272727,
    "fszl": 9
  },
  {
    "text": " ΗΡΑΚΛΕΙΑΣ",
    "type": "name",
    "lat": 41.12079328424142,
    "lng": 23.317104407636187,
    "fszl": 9
  },
  {
    "text": " ΗΡΑΚΛΕΙΟΥ",
    "type": "name",
    "lat": 35.300073312367225,
    "lng": 25.123414231031926,
    "fszl": 9
  },
  {
    "text": " ΗΡΑΚΛΕΙΟΥ  ΑΤΤΙΚΗΣ",
    "type": "name",
    "lat": 38.05183329386672,
    "lng": 23.770760592800002,
    "fszl": 9
  },
  {
    "text": " ΗΡΩΙΚΗΣ  ΝΗΣΟΥ  ΚΑΣΟΥ",
    "type": "name",
    "lat": 35.39563211613346,
    "lng": 26.890734577153655,
    "fszl": 9
  },
  {
    "text": " ΗΡΩΙΚΗΣ  ΝΗΣΟΥ  ΨΑΡΩΝ",
    "type": "name",
    "lat": 38.57722696948428,
    "lng": 25.579861457603037,
    "fszl": 9
  },
  {
    "text": " ΗΡΩΙΚΗΣ  ΠΟΛΕΩΣ  ΝΑΟΥΣΑΣ",
    "type": "name",
    "lat": 40.63984445810782,
    "lng": 22.06513783396327,
    "fszl": 9
  },
  {
    "text": " ΘΑΣΟΥ",
    "type": "name",
    "lat": 40.666181223151334,
    "lng": 24.661882187642412,
    "fszl": 9
  },
  {
    "text": " ΘΕΡΜΑΙΚΟΥ",
    "type": "name",
    "lat": 40.44287002907249,
    "lng": 22.914699937990488,
    "fszl": 9
  },
  {
    "text": " ΘΕΡΜΗΣ",
    "type": "name",
    "lat": 40.48631298555121,
    "lng": 23.0649099102822,
    "fszl": 9
  },
  {
    "text": " ΘΕΡΜΟΥ",
    "type": "name",
    "lat": 38.59969623720099,
    "lng": 21.728453704071175,
    "fszl": 9
  },
  {
    "text": " ΘΕΣΣΑΛΟΝΙΚΗΣ",
    "type": "name",
    "lat": 40.63228243415753,
    "lng": 22.944140543589807,
    "fszl": 9
  },
  {
    "text": " ΘΗΒΑΙΩΝ",
    "type": "name",
    "lat": 38.21742878502876,
    "lng": 23.016532504142766,
    "fszl": 9
  },
  {
    "text": " ΘΗΡΑΣ",
    "type": "name",
    "lat": 36.4031163636773,
    "lng": 25.46382775416224,
    "fszl": 9
  },
  {
    "text": " ΙΑΣΜΟΥ",
    "type": "name",
    "lat": 41.15251725079451,
    "lng": 25.25173987441729,
    "fszl": 9
  },
  {
    "text": " ΙΕΡΑΠΕΤΡΑΣ",
    "type": "name",
    "lat": 35.03510534939779,
    "lng": 25.745873571148774,
    "fszl": 9
  },
  {
    "text": " ΙΕΡΑΣ  ΠΟΛΕΩΣ  ΜΕΣΟΛΟΓΓΙΟΥ",
    "type": "name",
    "lat": 38.37481996193231,
    "lng": 21.253038111688525,
    "fszl": 9
  },
  {
    "text": " ΙΗΤΩΝ",
    "type": "name",
    "lat": 36.71117291382499,
    "lng": 25.336824297113488,
    "fszl": 9
  },
  {
    "text": " ΙΘΑΚΗΣ",
    "type": "name",
    "lat": 38.413870726629945,
    "lng": 20.683446418035704,
    "fszl": 9
  },
  {
    "text": " ΙΚΑΡΙΑΣ",
    "type": "name",
    "lat": 37.60797810245812,
    "lng": 26.171849510484684,
    "fszl": 9
  },
  {
    "text": " ΙΛΙΟΥ",
    "type": "name",
    "lat": 38.03619106533573,
    "lng": 23.70254032885661,
    "fszl": 9
  },
  {
    "text": " ΙΣΤΙΑΙΑΣ-ΑΙΔΗΨΟΥ",
    "type": "name",
    "lat": 38.938421388861954,
    "lng": 23.146429809586678,
    "fszl": 9
  },
  {
    "text": " ΙΩΑΝΝΙΤΩΝ",
    "type": "name",
    "lat": 39.634880833000004,
    "lng": 20.884302002007086,
    "fszl": 9
  },
  {
    "text": " ΚΑΒΑΛΑΣ",
    "type": "name",
    "lat": 40.97548762523599,
    "lng": 24.41531317530364,
    "fszl": 9
  },
  {
    "text": " ΚΑΙΣΑΡΙΑΝΗΣ",
    "type": "name",
    "lat": 37.95849149570051,
    "lng": 23.788103532693263,
    "fszl": 9
  },
  {
    "text": " ΚΑΛΑΒΡΥΤΩΝ",
    "type": "name",
    "lat": 37.9728624163352,
    "lng": 22.059828694176137,
    "fszl": 9
  },
  {
    "text": " ΚΑΛΑΜΑΡΙΑΣ",
    "type": "name",
    "lat": 40.57860369543574,
    "lng": 22.95239509024898,
    "fszl": 9
  },
  {
    "text": " ΚΑΛΑΜΑΤΑΣ",
    "type": "name",
    "lat": 37.0750457561684,
    "lng": 22.106473271063063,
    "fszl": 9
  },
  {
    "text": " ΚΑΛΛΙΘΕΑΣ",
    "type": "name",
    "lat": 37.95118414320986,
    "lng": 23.69881304362141,
    "fszl": 9
  },
  {
    "text": " ΚΑΛΥΜΝΙΩΝ",
    "type": "name",
    "lat": 36.9760742337483,
    "lng": 26.992840902482232,
    "fszl": 9
  },
  {
    "text": " ΚΑΜΕΝΩΝ  ΒΟΥΡΛΩΝ",
    "type": "name",
    "lat": 38.75457120608279,
    "lng": 22.731482391140347,
    "fszl": 9
  },
  {
    "text": " ΚΑΝΤΑΝΟΥ-ΣΕΛΙΝΟΥ",
    "type": "name",
    "lat": 35.27261962714795,
    "lng": 23.704340565695617,
    "fszl": 9
  },
  {
    "text": " ΚΑΡΔΙΤΣΑΣ",
    "type": "name",
    "lat": 39.27507519839649,
    "lng": 21.889702639640806,
    "fszl": 9
  },
  {
    "text": " ΚΑΡΠΑΘΟΥ",
    "type": "name",
    "lat": 35.67079649720254,
    "lng": 27.13970577923531,
    "fszl": 9
  },
  {
    "text": " ΚΑΡΠΕΝΗΣΙΟΥ",
    "type": "name",
    "lat": 38.91203690151421,
    "lng": 21.764373777831626,
    "fszl": 9
  },
  {
    "text": " ΚΑΡΥΣΤΟΥ",
    "type": "name",
    "lat": 38.08302053855296,
    "lng": 24.35487679278551,
    "fszl": 9
  },
  {
    "text": " ΚΑΣΣΑΝΔΡΑΣ",
    "type": "name",
    "lat": 39.97737485293345,
    "lng": 23.57016751915958,
    "fszl": 9
  },
  {
    "text": " ΚΑΣΤΟΡΙΑΣ",
    "type": "name",
    "lat": 40.529665972387974,
    "lng": 21.242821514676653,
    "fszl": 9
  },
  {
    "text": " ΚΑΤΕΡΙΝΗΣ",
    "type": "name",
    "lat": 40.28821786679163,
    "lng": 22.410524704713456,
    "fszl": 9
  },
  {
    "text": " ΚΑΤΩ  ΝΕΥΡΟΚΟΠΙΟΥ",
    "type": "name",
    "lat": 41.39773575601032,
    "lng": 23.95405462026855,
    "fszl": 9
  },
  {
    "text": " ΚΕΑΣ",
    "type": "name",
    "lat": 37.64099503514329,
    "lng": 24.32697803478377,
    "fszl": 9
  },
  {
    "text": " ΚΕΝΤΡΙΚΗΣ  ΚΕΡΚΥΡΑΣ ΚΑΙ  ΔΙΑΠΟΝΤΙΩΝ  ΝΗΣΩΝ",
    "type": "name",
    "lat": 39.64026899905713,
    "lng": 19.812804930188637,
    "fszl": 9
  },
  {
    "text": " ΚΕΝΤΡΙΚΩΝ  ΤΖΟΥΜΕΡΚΩΝ",
    "type": "name",
    "lat": 39.36752100358376,
    "lng": 21.166456125606917,
    "fszl": 9
  },
  {
    "text": " ΚΕΡΑΤΣΙΝΙΟΥ -  ΔΡΑΠΕΤΣΩΝΑΣ",
    "type": "name",
    "lat": 37.95252281843883,
    "lng": 23.61588809626699,
    "fszl": 9
  },
  {
    "text": " ΚΗΦΙΣΙΑΣ",
    "type": "name",
    "lat": 38.087928699478255,
    "lng": 23.805991317913044,
    "fszl": 9
  },
  {
    "text": " ΚΙΛΕΛΕΡ",
    "type": "name",
    "lat": 39.51583015807205,
    "lng": 22.531145136109295,
    "fszl": 9
  },
  {
    "text": " ΚΙΛΚΙΣ",
    "type": "name",
    "lat": 41.08729249953065,
    "lng": 22.866551444097908,
    "fszl": 9
  },
  {
    "text": " ΚΙΜΩΛΟΥ",
    "type": "name",
    "lat": 36.80743936659689,
    "lng": 24.560389896277968,
    "fszl": 9
  },
  {
    "text": " ΚΙΣΣΑΜΟΥ",
    "type": "name",
    "lat": 35.4371211898514,
    "lng": 23.625703213177783,
    "fszl": 9
  },
  {
    "text": " ΚΟΖΑΝΗΣ",
    "type": "name",
    "lat": 40.31442655220133,
    "lng": 21.848987337735817,
    "fszl": 9
  },
  {
    "text": " ΚΟΜΟΤΗΝΗΣ",
    "type": "name",
    "lat": 41.03818959350388,
    "lng": 25.336721905387183,
    "fszl": 9
  },
  {
    "text": " ΚΟΝΙΤΣΑΣ",
    "type": "name",
    "lat": 40.09735884801481,
    "lng": 20.808293341397622,
    "fszl": 9
  },
  {
    "text": " ΚΟΡΔΕΛΙΟΥ -  ΕΥΟΣΜΟΥ",
    "type": "name",
    "lat": 40.67273969861102,
    "lng": 22.907881236944416,
    "fszl": 9
  },
  {
    "text": " ΚΟΡΙΝΘΙΩΝ",
    "type": "name",
    "lat": 37.8408307453696,
    "lng": 23.030083738503688,
    "fszl": 9
  },
  {
    "text": " ΚΟΡΥΔΑΛΛΟΥ",
    "type": "name",
    "lat": 37.98490074720004,
    "lng": 23.6470072524,
    "fszl": 9
  },
  {
    "text": " ΚΡΩΠΙΑΣ",
    "type": "name",
    "lat": 37.88222507041397,
    "lng": 23.856095239966322,
    "fszl": 9
  },
  {
    "text": " ΚΥΘΗΡΩΝ",
    "type": "name",
    "lat": 36.24571683700717,
    "lng": 22.990213867895324,
    "fszl": 9
  },
  {
    "text": " ΚΥΘΝΟΥ",
    "type": "name",
    "lat": 37.3907917110132,
    "lng": 24.41591879714167,
    "fszl": 9
  },
  {
    "text": " ΚΥΜΗΣ -  ΑΛΙΒΕΡΙΟΥ",
    "type": "name",
    "lat": 38.46566074115156,
    "lng": 24.119623812642875,
    "fszl": 9
  },
  {
    "text": " ΚΩ",
    "type": "name",
    "lat": 36.80497427798809,
    "lng": 27.092023063070958,
    "fszl": 9
  },
  {
    "text": " ΛΑΓΚΑΔΑ",
    "type": "name",
    "lat": 40.811500220931,
    "lng": 23.170068175468742,
    "fszl": 9
  },
  {
    "text": " ΛΑΜΙΕΩΝ",
    "type": "name",
    "lat": 38.86153304352557,
    "lng": 22.41192051232447,
    "fszl": 9
  },
  {
    "text": " ΛΑΡΙΣΑΙΩΝ",
    "type": "name",
    "lat": 39.6463014756198,
    "lng": 22.356658985123925,
    "fszl": 9
  },
  {
    "text": " ΛΑΥΡΕΩΤΙΚΗΣ",
    "type": "name",
    "lat": 37.7399532041876,
    "lng": 24.027487174668256,
    "fszl": 9
  },
  {
    "text": " ΛΕΒΑΔΕΩΝ",
    "type": "name",
    "lat": 38.31800706851952,
    "lng": 22.80529824675983,
    "fszl": 9
  },
  {
    "text": " ΛΕΙΨΩΝ",
    "type": "name",
    "lat": 37.30490559680976,
    "lng": 26.745688304942313,
    "fszl": 9
  },
  {
    "text": " ΛΕΡΟΥ",
    "type": "name",
    "lat": 37.148583829525585,
    "lng": 26.84419093833786,
    "fszl": 9
  },
  {
    "text": " ΛΕΥΚΑΔΑΣ",
    "type": "name",
    "lat": 38.71915238249833,
    "lng": 20.637524439721396,
    "fszl": 9
  },
  {
    "text": " ΛΗΜΝΟΥ",
    "type": "name",
    "lat": 39.90281542460548,
    "lng": 25.21315047165494,
    "fszl": 9
  },
  {
    "text": " ΛΗΞΟΥΡΙΟΥ",
    "type": "name",
    "lat": 38.23826570587226,
    "lng": 20.39408397872342,
    "fszl": 9
  },
  {
    "text": " ΛΙΜΝΗΣ  ΠΛΑΣΤΗΡΑ",
    "type": "name",
    "lat": 39.30616430800523,
    "lng": 21.741435678871387,
    "fszl": 9
  },
  {
    "text": " ΛΟΚΡΩΝ",
    "type": "name",
    "lat": 38.65105140597475,
    "lng": 23.048213779672157,
    "fszl": 9
  },
  {
    "text": " ΛΟΥΤΡΑΚΙΟΥ -  ΠΕΡΑΧΩΡΑΣ -  ΑΓΙΩΝ  ΘΕΟΔΩΡΩΝ",
    "type": "name",
    "lat": 38.02945304935976,
    "lng": 22.967661403618564,
    "fszl": 9
  },
  {
    "text": " ΛΥΚΟΒΡΥΣΗΣ -  ΠΕΥΚΗΣ",
    "type": "name",
    "lat": 38.062880411884066,
    "lng": 23.788742013623207,
    "fszl": 9
  },
  {
    "text": " ΜΑΚΡΑΚΩΜΗΣ",
    "type": "name",
    "lat": 38.931982149711736,
    "lng": 22.069566984942345,
    "fszl": 9
  },
  {
    "text": " ΜΑΛΕΒΙΖΙΟΥ",
    "type": "name",
    "lat": 35.343624004707976,
    "lng": 24.979088145793558,
    "fszl": 9
  },
  {
    "text": " ΜΑΝΔΡΑΣ -  ΕΙΔΥΛΛΙΑΣ",
    "type": "name",
    "lat": 38.15208291698971,
    "lng": 23.287803240685523,
    "fszl": 9
  },
  {
    "text": " ΜΑΝΤΟΥΔΙΟΥ -  ΛΙΜΝΗΣ -  ΑΓΙΑΣ  ΑΝΝΑΣ",
    "type": "name",
    "lat": 38.81072632395351,
    "lng": 23.43510102600929,
    "fszl": 9
  },
  {
    "text": " ΜΑΡΑΘΩΝΟΣ",
    "type": "name",
    "lat": 38.15357697094314,
    "lng": 24.014014164687293,
    "fszl": 9
  },
  {
    "text": " ΜΑΡΚΟΠΟΥΛΟΥ  ΜΕΣΟΓΑΙΑΣ",
    "type": "name",
    "lat": 37.89603162615571,
    "lng": 23.98122624750432,
    "fszl": 9
  },
  {
    "text": " ΜΑΡΩΝΕΙΑΣ -  ΣΑΠΩΝ",
    "type": "name",
    "lat": 40.951641917388855,
    "lng": 25.526769968189445,
    "fszl": 9
  },
  {
    "text": " ΜΕΓΑΛΟΠΟΛΗΣ",
    "type": "name",
    "lat": 37.383468234430595,
    "lng": 22.095057729141903,
    "fszl": 9
  },
  {
    "text": " ΜΕΓΑΝΗΣΙΟΥ",
    "type": "name",
    "lat": 38.65693886013592,
    "lng": 20.771233929133757,
    "fszl": 9
  },
  {
    "text": " ΜΕΓΑΡΕΩΝ",
    "type": "name",
    "lat": 37.987389817270746,
    "lng": 23.34669325047335,
    "fszl": 9
  },
  {
    "text": " ΜΕΓΙΣΤΗΣ",
    "type": "name",
    "lat": 36.145157168028625,
    "lng": 29.560741152508957,
    "fszl": 9
  },
  {
    "text": " ΜΕΣΣΗΝΗΣ",
    "type": "name",
    "lat": 37.005417737578064,
    "lng": 21.90556243990852,
    "fszl": 9
  },
  {
    "text": " ΜΕΤΑΜΟΡΦΩΣΕΩΣ",
    "type": "name",
    "lat": 38.06188971265817,
    "lng": 23.759374720253184,
    "fszl": 9
  },
  {
    "text": " ΜΕΤΕΩΡΩΝ",
    "type": "name",
    "lat": 39.72969683262604,
    "lng": 21.543570116052777,
    "fszl": 9
  },
  {
    "text": " ΜΕΤΣΟΒΟΥ",
    "type": "name",
    "lat": 39.75983593213278,
    "lng": 21.122917875807975,
    "fszl": 9
  },
  {
    "text": " ΜΗΛΟΥ",
    "type": "name",
    "lat": 36.70465914633491,
    "lng": 24.37656233738112,
    "fszl": 9
  },
  {
    "text": " ΜΙΝΩΑ  ΠΕΔΙΑΔΟΣ",
    "type": "name",
    "lat": 35.11715790953485,
    "lng": 25.29048815860469,
    "fszl": 9
  },
  {
    "text": " ΜΟΝΕΜΒΑΣΙΑΣ",
    "type": "name",
    "lat": 36.67855576980343,
    "lng": 23.00150600413262,
    "fszl": 9
  },
  {
    "text": " ΜΟΣΧΑΤΟΥ-ΤΑΥΡΟΥ",
    "type": "name",
    "lat": 37.95773977614832,
    "lng": 23.685184399999983,
    "fszl": 9
  },
  {
    "text": " ΜΟΥΖΑΚΙΟΥ",
    "type": "name",
    "lat": 39.41262739486735,
    "lng": 21.73067225840705,
    "fszl": 9
  },
  {
    "text": " ΜΥΚΗΣ",
    "type": "name",
    "lat": 41.26483694507042,
    "lng": 24.95427906179588,
    "fszl": 9
  },
  {
    "text": " ΜΥΚΟΝΟΥ",
    "type": "name",
    "lat": 37.43857794736908,
    "lng": 25.358589922725102,
    "fszl": 9
  },
  {
    "text": " ΜΥΛΟΠΟΤΑΜΟΥ",
    "type": "name",
    "lat": 35.3929093075396,
    "lng": 24.781976562265047,
    "fszl": 9
  },
  {
    "text": " ΜΥΤΙΛΗΝΗΣ",
    "type": "name",
    "lat": 39.08072300014791,
    "lng": 26.508568329244888,
    "fszl": 9
  },
  {
    "text": " ΝΑΞΟΥ ΚΑΙ  ΜΙΚΡΩΝ  ΚΥΚΛΑΔΩΝ",
    "type": "name",
    "lat": 36.99334231842617,
    "lng": 25.559639929728853,
    "fszl": 9
  },
  {
    "text": " ΝΑΥΠΑΚΤΙΑΣ",
    "type": "name",
    "lat": 38.50101246600256,
    "lng": 21.808521543566478,
    "fszl": 9
  },
  {
    "text": " ΝΑΥΠΛΙΕΩΝ",
    "type": "name",
    "lat": 37.5548450776754,
    "lng": 22.872804204456788,
    "fszl": 9
  },
  {
    "text": " ΝΕΑΠΟΛΗΣ -  ΣΥΚΕΩΝ",
    "type": "name",
    "lat": 40.649512098013965,
    "lng": 22.959791518691617,
    "fszl": 9
  },
  {
    "text": " ΝΕΑΣ  ΖΙΧΝΗΣ",
    "type": "name",
    "lat": 40.99601761332374,
    "lng": 23.843072383723378,
    "fszl": 9
  },
  {
    "text": " ΝΕΑΣ  ΙΩΝΙΑΣ",
    "type": "name",
    "lat": 38.03874767667502,
    "lng": 23.758794183622832,
    "fszl": 9
  },
  {
    "text": " ΝΕΑΣ  ΠΡΟΠΟΝΤΙΔΑΣ",
    "type": "name",
    "lat": 40.29720159062502,
    "lng": 23.203901164160744,
    "fszl": 9
  },
  {
    "text": " ΝΕΑΣ  ΣΜΥΡΝΗΣ",
    "type": "name",
    "lat": 37.941260921785755,
    "lng": 23.71731227571431,
    "fszl": 9
  },
  {
    "text": " ΝΕΑΣ  ΦΙΛΑΔΕΛΦΕΙΑΣ -  ΝΕΑΣ  ΧΑΛΚΗΔΟΝΑΣ",
    "type": "name",
    "lat": 38.04099906279066,
    "lng": 23.739160319999957,
    "fszl": 9
  },
  {
    "text": " ΝΕΜΕΑΣ",
    "type": "name",
    "lat": 37.83108502362674,
    "lng": 22.649980737490516,
    "fszl": 9
  },
  {
    "text": " ΝΕΣΤΟΡΙΟΥ",
    "type": "name",
    "lat": 40.39150981368048,
    "lng": 21.004719779055666,
    "fszl": 9
  },
  {
    "text": " ΝΕΣΤΟΥ",
    "type": "name",
    "lat": 41.07494001362906,
    "lng": 24.62247988142291,
    "fszl": 9
  },
  {
    "text": " ΝΙΚΑΙΑΣ -  ΑΓΙΟΥ  ΙΩΑΝΝΗ  ΡΕΝΤΗ",
    "type": "name",
    "lat": 37.96909422708331,
    "lng": 23.66220417812501,
    "fszl": 9
  },
  {
    "text": " ΝΙΚΟΛΑΟΥ  ΣΚΟΥΦΑ",
    "type": "name",
    "lat": 39.06901704688475,
    "lng": 21.031792186451884,
    "fszl": 9
  },
  {
    "text": " ΝΙΣΥΡΟΥ",
    "type": "name",
    "lat": 36.60217021741044,
    "lng": 27.115662859650797,
    "fszl": 9
  },
  {
    "text": " ΝΟΤΙΑΣ  ΚΕΡΚΥΡΑΣ",
    "type": "name",
    "lat": 39.44597087855161,
    "lng": 19.984182503064115,
    "fszl": 9
  },
  {
    "text": " ΝΟΤΙΑΣ  ΚΥΝΟΥΡΙΑΣ",
    "type": "name",
    "lat": 37.165206645444215,
    "lng": 22.79442313500664,
    "fszl": 9
  },
  {
    "text": " ΝΟΤΙΟΥ  ΠΗΛΙΟΥ",
    "type": "name",
    "lat": 39.22033140664846,
    "lng": 23.25244139556443,
    "fszl": 9
  },
  {
    "text": " ΞΑΝΘΗΣ",
    "type": "name",
    "lat": 41.197764655043194,
    "lng": 24.816802353602288,
    "fszl": 9
  },
  {
    "text": " ΞΗΡΟΜΕΡΟΥ",
    "type": "name",
    "lat": 38.589991704247055,
    "lng": 21.077183026755943,
    "fszl": 9
  },
  {
    "text": " ΞΥΛΟΚΑΣΤΡΟΥ -  ΕΥΡΩΣΤΙΝΗΣ",
    "type": "name",
    "lat": 38.07406831780244,
    "lng": 22.523961368721267,
    "fszl": 9
  },
  {
    "text": " ΟΙΝΟΥΣΣΩΝ",
    "type": "name",
    "lat": 38.51903771321794,
    "lng": 26.248661965214417,
    "fszl": 9
  },
  {
    "text": " ΟΙΧΑΛΙΑΣ",
    "type": "name",
    "lat": 37.29257583007737,
    "lng": 21.944735119953744,
    "fszl": 9
  },
  {
    "text": " ΟΡΕΣΤΙΑΔΑΣ",
    "type": "name",
    "lat": 41.570409671729365,
    "lng": 26.331028339119285,
    "fszl": 9
  },
  {
    "text": " ΟΡΟΠΕΔΙΟΥ  ΛΑΣΙΘΙΟΥ",
    "type": "name",
    "lat": 35.16215847484079,
    "lng": 25.46952287388534,
    "fszl": 9
  },
  {
    "text": " ΟΡΧΟΜΕΝΟΥ",
    "type": "name",
    "lat": 38.49600469496741,
    "lng": 23.122319104753032,
    "fszl": 9
  },
  {
    "text": " ΠΑΓΓΑΙΟΥ",
    "type": "name",
    "lat": 40.823294957525675,
    "lng": 24.163961032939298,
    "fszl": 9
  },
  {
    "text": " ΠΑΙΑΝΙΑΣ",
    "type": "name",
    "lat": 37.9821982388646,
    "lng": 23.859030777729252,
    "fszl": 9
  },
  {
    "text": " ΠΑΙΟΝΙΑΣ",
    "type": "name",
    "lat": 41.066954632109685,
    "lng": 22.530330583178937,
    "fszl": 9
  },
  {
    "text": " ΠΑΛΑΙΟΥ  ΦΑΛΗΡΟΥ",
    "type": "name",
    "lat": 37.926450488708255,
    "lng": 23.6961494777588,
    "fszl": 9
  },
  {
    "text": " ΠΑΛΑΜΑ",
    "type": "name",
    "lat": 39.4632771771646,
    "lng": 22.05459177754523,
    "fszl": 9
  },
  {
    "text": " ΠΑΛΛΗΝΗΣ",
    "type": "name",
    "lat": 38.00902975832031,
    "lng": 23.888878037169516,
    "fszl": 9
  },
  {
    "text": " ΠΑΞΩΝ",
    "type": "name",
    "lat": 39.18686038576042,
    "lng": 20.187040087575564,
    "fszl": 9
  },
  {
    "text": " ΠΑΠΑΓΟΥ -  ΧΟΛΑΡΓΟΥ",
    "type": "name",
    "lat": 37.99328593090904,
    "lng": 23.80506621696971,
    "fszl": 9
  },
  {
    "text": " ΠΑΡΑΝΕΣΤΙΟΥ",
    "type": "name",
    "lat": 41.37042527924095,
    "lng": 24.51112384346267,
    "fszl": 9
  },
  {
    "text": " ΠΑΡΓΑΣ",
    "type": "name",
    "lat": 39.24637850168612,
    "lng": 20.525353845950512,
    "fszl": 9
  },
  {
    "text": " ΠΑΡΟΥ",
    "type": "name",
    "lat": 37.07895038297234,
    "lng": 25.21206304644397,
    "fszl": 9
  },
  {
    "text": " ΠΑΤΜΟΥ",
    "type": "name",
    "lat": 37.35797548490337,
    "lng": 26.553216212988886,
    "fszl": 9
  },
  {
    "text": " ΠΑΤΡΕΩΝ",
    "type": "name",
    "lat": 38.24590976616581,
    "lng": 21.772987106231632,
    "fszl": 9
  },
  {
    "text": " ΠΑΥΛΟΥ  ΜΕΛΑ",
    "type": "name",
    "lat": 40.67366206127945,
    "lng": 22.94689280858589,
    "fszl": 9
  },
  {
    "text": " ΠΕΙΡΑΙΩΣ",
    "type": "name",
    "lat": 37.937494434962844,
    "lng": 23.638863862607465,
    "fszl": 9
  },
  {
    "text": " ΠΕΛΛΑΣ",
    "type": "name",
    "lat": 40.80669547652795,
    "lng": 22.373675767100117,
    "fszl": 9
  },
  {
    "text": " ΠΕΝΤΕΛΗΣ",
    "type": "name",
    "lat": 38.04450974804691,
    "lng": 23.891237934277374,
    "fszl": 9
  },
  {
    "text": " ΠΕΡΑΜΑΤΟΣ",
    "type": "name",
    "lat": 37.97046537870155,
    "lng": 23.56668472585422,
    "fszl": 9
  },
  {
    "text": " ΠΕΡΙΣΤΕΡΙΟΥ",
    "type": "name",
    "lat": 38.018206799416895,
    "lng": 23.691882325947507,
    "fszl": 9
  },
  {
    "text": " ΠΕΤΡΟΥΠΟΛΗΣ",
    "type": "name",
    "lat": 38.03897124885059,
    "lng": 23.686908283908043,
    "fszl": 9
  },
  {
    "text": " ΠΗΝΕΙΟΥ",
    "type": "name",
    "lat": 37.8605411391745,
    "lng": 21.210585672118384,
    "fszl": 9
  },
  {
    "text": " ΠΛΑΤΑΝΙΑ",
    "type": "name",
    "lat": 35.47659104749737,
    "lng": 23.817666911565524,
    "fszl": 9
  },
  {
    "text": " ΠΟΛΥΓΥΡΟΥ",
    "type": "name",
    "lat": 40.374684803671535,
    "lng": 23.46867009709034,
    "fszl": 9
  },
  {
    "text": " ΠΟΡΟΥ",
    "type": "name",
    "lat": 37.51342402036106,
    "lng": 23.49038874462542,
    "fszl": 9
  },
  {
    "text": " ΠΡΕΒΕΖΑΣ",
    "type": "name",
    "lat": 39.078465532944456,
    "lng": 20.742228192204855,
    "fszl": 9
  },
  {
    "text": " ΠΡΕΣΠΩΝ",
    "type": "name",
    "lat": 40.766270210140426,
    "lng": 21.172382441029644,
    "fszl": 9
  },
  {
    "text": " ΠΡΟΣΟΤΣΑΝΗΣ",
    "type": "name",
    "lat": 41.18220549883135,
    "lng": 23.979626742327227,
    "fszl": 9
  },
  {
    "text": " ΠΥΔΝΑΣ -  ΚΟΛΙΝΔΡΟΥ",
    "type": "name",
    "lat": 40.44289711007458,
    "lng": 22.55718096714608,
    "fszl": 9
  },
  {
    "text": " ΠΥΛΑΙΑΣ -  ΧΟΡΤΙΑΤΗ",
    "type": "name",
    "lat": 40.609399814479765,
    "lng": 23.03962724034693,
    "fszl": 9
  },
  {
    "text": " ΠΥΛΗΣ",
    "type": "name",
    "lat": 39.479721558333246,
    "lng": 21.4688337255555,
    "fszl": 9
  },
  {
    "text": " ΠΥΛΟΥ -  ΝΕΣΤΟΡΟΣ",
    "type": "name",
    "lat": 36.840719567308255,
    "lng": 21.766117473176998,
    "fszl": 9
  },
  {
    "text": " ΠΥΡΓΟΥ",
    "type": "name",
    "lat": 37.68320454930621,
    "lng": 21.415891208414482,
    "fszl": 9
  },
  {
    "text": " ΠΩΓΩΝΙΟΥ",
    "type": "name",
    "lat": 39.92959374624729,
    "lng": 20.50412486438063,
    "fszl": 9
  },
  {
    "text": " ΡΑΦΗΝΑΣ -  ΠΙΚΕΡΜΙΟΥ",
    "type": "name",
    "lat": 38.02244100809035,
    "lng": 23.956503673189093,
    "fszl": 9
  },
  {
    "text": " ΡΕΘΥΜΝΗΣ",
    "type": "name",
    "lat": 35.333792788400395,
    "lng": 24.466160784810196,
    "fszl": 9
  },
  {
    "text": " ΡΗΓΑ  ΦΕΡΑΙΟΥ",
    "type": "name",
    "lat": 39.48455256777043,
    "lng": 22.84349562046392,
    "fszl": 9
  },
  {
    "text": " ΡΟΔΟΥ",
    "type": "name",
    "lat": 36.186769332886584,
    "lng": 27.989336446592922,
    "fszl": 9
  },
  {
    "text": " ΣΑΛΑΜΙΝΑΣ",
    "type": "name",
    "lat": 37.936343060867905,
    "lng": 23.493757597963274,
    "fszl": 9
  },
  {
    "text": " ΣΑΜΗΣ",
    "type": "name",
    "lat": 38.28379890069661,
    "lng": 20.608902193037032,
    "fszl": 9
  },
  {
    "text": " ΣΑΜΟΘΡΑΚΗΣ",
    "type": "name",
    "lat": 40.43933222402478,
    "lng": 25.582532851018296,
    "fszl": 9
  },
  {
    "text": " ΣΑΡΩΝΙΚΟΥ",
    "type": "name",
    "lat": 37.7811829668251,
    "lng": 23.92194747136636,
    "fszl": 9
  },
  {
    "text": " ΣΕΡΒΙΩΝ",
    "type": "name",
    "lat": 40.16467065553104,
    "lng": 21.944117873992614,
    "fszl": 9
  },
  {
    "text": " ΣΕΡΙΦΟΥ",
    "type": "name",
    "lat": 37.1545004793712,
    "lng": 24.499817288304005,
    "fszl": 9
  },
  {
    "text": " ΣΕΡΡΩΝ",
    "type": "name",
    "lat": 41.16703100383471,
    "lng": 23.57748021825726,
    "fszl": 9
  },
  {
    "text": " ΣΗΤΕΙΑΣ",
    "type": "name",
    "lat": 35.107554323231625,
    "lng": 26.15768123184178,
    "fszl": 9
  },
  {
    "text": " ΣΙΘΩΝΙΑΣ",
    "type": "name",
    "lat": 40.1236575229127,
    "lng": 23.833650794355705,
    "fszl": 9
  },
  {
    "text": " ΣΙΚΙΝΟΥ",
    "type": "name",
    "lat": 36.66939719842281,
    "lng": 25.104691344794922,
    "fszl": 9
  },
  {
    "text": " ΣΙΚΥΩΝΙΩΝ",
    "type": "name",
    "lat": 37.96190115678799,
    "lng": 22.587993381233336,
    "fszl": 9
  },
  {
    "text": " ΣΙΝΤΙΚΗΣ",
    "type": "name",
    "lat": 41.285290872924286,
    "lng": 23.272991946482186,
    "fszl": 9
  },
  {
    "text": " ΣΙΦΝΟΥ",
    "type": "name",
    "lat": 36.96274171697555,
    "lng": 24.700462959653297,
    "fszl": 9
  },
  {
    "text": " ΣΚΙΑΘΟΥ",
    "type": "name",
    "lat": 39.163161538997564,
    "lng": 23.464306761951324,
    "fszl": 9
  },
  {
    "text": " ΣΚΟΠΕΛΟΥ",
    "type": "name",
    "lat": 39.134014095723344,
    "lng": 23.684123490301637,
    "fszl": 9
  },
  {
    "text": " ΣΚΥΔΡΑΣ",
    "type": "name",
    "lat": 40.817566689025334,
    "lng": 22.161626169992363,
    "fszl": 9
  },
  {
    "text": " ΣΚΥΡΟΥ",
    "type": "name",
    "lat": 38.8706528086233,
    "lng": 24.526171253041266,
    "fszl": 9
  },
  {
    "text": " ΣΟΥΛΙΟΥ",
    "type": "name",
    "lat": 39.46524861753419,
    "lng": 20.52444733909543,
    "fszl": 9
  },
  {
    "text": " ΣΟΥΦΛΙΟΥ",
    "type": "name",
    "lat": 41.19496759729827,
    "lng": 26.182688851644382,
    "fszl": 9
  },
  {
    "text": " ΣΟΦΑΔΩΝ",
    "type": "name",
    "lat": 39.25623160687745,
    "lng": 22.06545804037142,
    "fszl": 9
  },
  {
    "text": " ΣΠΑΡΤΗΣ",
    "type": "name",
    "lat": 37.09481712894046,
    "lng": 22.456667285658863,
    "fszl": 9
  },
  {
    "text": " ΣΠΑΤΩΝ -  ΑΡΤΕΜΙΔΟΣ",
    "type": "name",
    "lat": 37.96699670601104,
    "lng": 23.969586021621218,
    "fszl": 9
  },
  {
    "text": " ΣΠΕΤΣΩΝ",
    "type": "name",
    "lat": 37.25902746920483,
    "lng": 23.14306670613727,
    "fszl": 9
  },
  {
    "text": " ΣΤΥΛΙΔΑΣ",
    "type": "name",
    "lat": 38.942322819944366,
    "lng": 22.744703967769716,
    "fszl": 9
  },
  {
    "text": " ΣΥΜΗΣ",
    "type": "name",
    "lat": 36.594584231671654,
    "lng": 27.838319962309924,
    "fszl": 9
  },
  {
    "text": " ΣΥΡΟΥ-ΕΡΜΟΥΠΟΛΗΣ",
    "type": "name",
    "lat": 37.45293276782854,
    "lng": 24.92396112936354,
    "fszl": 9
  },
  {
    "text": " ΣΦΑΚΙΩΝ",
    "type": "name",
    "lat": 35.21449760596771,
    "lng": 24.106749645740138,
    "fszl": 9
  },
  {
    "text": " ΤΑΝΑΓΡΑΣ",
    "type": "name",
    "lat": 38.24972572945479,
    "lng": 23.52980916273394,
    "fszl": 9
  },
  {
    "text": " ΤΕΜΠΩΝ",
    "type": "name",
    "lat": 39.85467177341135,
    "lng": 22.5480566976998,
    "fszl": 9
  },
  {
    "text": " ΤΗΛΟΥ",
    "type": "name",
    "lat": 36.42005774553398,
    "lng": 27.37033076507979,
    "fszl": 9
  },
  {
    "text": " ΤΗΝΟΥ",
    "type": "name",
    "lat": 37.61312456133008,
    "lng": 25.1150843563796,
    "fszl": 9
  },
  {
    "text": " ΤΟΠΕΙΡΟΥ",
    "type": "name",
    "lat": 40.95488001718889,
    "lng": 24.828177202366923,
    "fszl": 9
  },
  {
    "text": " ΤΡΙΚΚΑΙΩΝ",
    "type": "name",
    "lat": 39.61423302600708,
    "lng": 21.78153600683332,
    "fszl": 9
  },
  {
    "text": " ΤΡΙΠΟΛΗΣ",
    "type": "name",
    "lat": 37.522221027213064,
    "lng": 22.34455162559435,
    "fszl": 9
  },
  {
    "text": " ΤΡΙΦΥΛΙΑΣ",
    "type": "name",
    "lat": 37.15737406372873,
    "lng": 21.64624196543105,
    "fszl": 9
  },
  {
    "text": " ΤΡΟΙΖΗΝΙΑΣ -  ΜΕΘΑΝΩΝ",
    "type": "name",
    "lat": 37.5430141703489,
    "lng": 23.362224396092397,
    "fszl": 9
  },
  {
    "text": " ΤΥΡΝΑΒΟΥ",
    "type": "name",
    "lat": 39.77650446757546,
    "lng": 22.327212130626464,
    "fszl": 9
  },
  {
    "text": " ΥΔΡΑΣ",
    "type": "name",
    "lat": 37.33991113713636,
    "lng": 23.47504676326131,
    "fszl": 9
  },
  {
    "text": " ΦΑΙΣΤΟΥ",
    "type": "name",
    "lat": 34.98225729557635,
    "lng": 24.786412207351972,
    "fszl": 9
  },
  {
    "text": " ΦΑΡΚΑΔΟΝΑΣ",
    "type": "name",
    "lat": 39.599284333364416,
    "lng": 22.01079771379311,
    "fszl": 9
  },
  {
    "text": " ΦΑΡΣΑΛΩΝ",
    "type": "name",
    "lat": 39.30809154555756,
    "lng": 22.430123255400705,
    "fszl": 9
  },
  {
    "text": " ΦΙΛΙΑΤΩΝ",
    "type": "name",
    "lat": 39.65138901244584,
    "lng": 20.358143597665155,
    "fszl": 9
  },
  {
    "text": " ΦΙΛΟΘΕΗΣ -  ΨΥΧΙΚΟΥ",
    "type": "name",
    "lat": 38.01135506705428,
    "lng": 23.77847759418605,
    "fszl": 9
  },
  {
    "text": " ΦΛΩΡΙΝΑΣ",
    "type": "name",
    "lat": 40.83909813390275,
    "lng": 21.53331372690532,
    "fszl": 9
  },
  {
    "text": " ΦΟΛΕΓΑΝΔΡΟΥ",
    "type": "name",
    "lat": 36.62724105189679,
    "lng": 24.908852976410547,
    "fszl": 9
  },
  {
    "text": " ΦΟΥΡΝΩΝ  ΚΟΡΣΕΩΝ",
    "type": "name",
    "lat": 37.574033458834634,
    "lng": 26.489416536742915,
    "fszl": 9
  },
  {
    "text": " ΦΥΛΗΣ",
    "type": "name",
    "lat": 38.12453250165981,
    "lng": 23.67622660746889,
    "fszl": 9
  },
  {
    "text": " ΧΑΙΔΑΡΙΟΥ",
    "type": "name",
    "lat": 38.00577319807691,
    "lng": 23.618543695432706,
    "fszl": 9
  },
  {
    "text": " ΧΑΛΑΝΔΡΙΟΥ",
    "type": "name",
    "lat": 38.0265225979764,
    "lng": 23.821699369308625,
    "fszl": 9
  },
  {
    "text": " ΧΑΛΚΗΔΟΝΑΣ",
    "type": "name",
    "lat": 40.7432530744169,
    "lng": 22.645859599172297,
    "fszl": 9
  },
  {
    "text": " ΧΑΛΚΗΣ",
    "type": "name",
    "lat": 36.243531434539676,
    "lng": 27.58449543764592,
    "fszl": 9
  },
  {
    "text": " ΧΑΛΚΙΔΕΩΝ",
    "type": "name",
    "lat": 38.461195487946604,
    "lng": 23.586859543403346,
    "fszl": 9
  },
  {
    "text": " ΧΑΝΙΩΝ",
    "type": "name",
    "lat": 35.52362181393633,
    "lng": 24.07290214931479,
    "fszl": 9
  },
  {
    "text": " ΧΕΡΣΟΝΗΣΟΥ",
    "type": "name",
    "lat": 35.30068883002489,
    "lng": 25.34464882230021,
    "fszl": 9
  },
  {
    "text": " ΧΙΟΥ",
    "type": "name",
    "lat": 38.46729215466725,
    "lng": 26.035048073266385,
    "fszl": 9
  },
  {
    "text": " ΩΡΑΙΟΚΑΣΤΡΟΥ",
    "type": "name",
    "lat": 40.76297511026488,
    "lng": 22.9084391880795,
    "fszl": 9
  },
  {
    "text": " ΩΡΩΠΟΥ",
    "type": "name",
    "lat": 38.296654854889624,
    "lng": 23.794128106703482,
    "fszl": 9
  }
]